# aaa

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/ru/aaa/test/configuration/: ConfigurationException.java  MapStories.java  StoriesConfiguration.java
src/main/java/ru/aaa/test/constants/: TimePeriod.java
src/main/java/ru/aaa/test/ui/: AbstractPage.java  BaseSteps.java  WebDriverPage.java  WebDriverPageException.java  WebElementWrapper.java
src/main/java/ru/aaa/test/ui/price/: Pages.java  PricePage.java  PricePageCartSteps.java  PricePageDbAccessTabSteps.java  PricePagePublicationsTabSteps.java  PricePageRecommendedTabSteps.java  PricePageSteps.java
src/main/java/ru/aaa/test/utils/: Config.java  MathUtils.java  XmlParser.java  XmlParserException.java
src/main/resources/: configuration.properties  logback.xml  spring.xml  wd.properties
src/main/resources/testdata/: application-resources.xml  price.xml
