#-URLs for application
url.base = ${config.url.base}

#-Resources
run.story.path = ${config.run.story.path}
file.name.context = ${config.file.name.context}
project.biuld.directory = ${project.build.directory}

